{
  "name": "mollie-shopware6-testing",
  "version": "1.0.0",
  "description": "",
  "author": "Mollie B.V.",
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/plugin-transform-runtime": "^7.15.0",
    "@babel/preset-env": "^7.15.6",
    "@babel/runtime": "^7.15.4",
    "@eslint/js": "^10.0.1",
    "deepmerge": "^4.3.1",
    "eslint": "^10.5.0",
    "eslint-config-prettier": "^10.1.8",
    "postcss-scss": "^4.0.9",
    "prettier": "^3.5.3",
    "stylelint": "^14.1.0",
    "stylelint-config-standard": "^24.0.0",
    "stylelint-scss": "^4.0.1",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.62.0",
    "vitest": "^3.0.6"
  }
}
