{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "node",
        "lib": ["ESNext", "DOM"],
        "allowJs": true,
        "checkJs": false,
        "strict": false,
        "noEmit": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "resolveJsonModule": true,
        "forceConsistentCasingInFileNames": true,
        "types": [],
        "baseUrl": ".",
        "paths": {
            "vitest": ["../../../../dev/node_modules/vitest"],
            "vitest/*": ["../../../../dev/node_modules/vitest/*"]
        }
    },
    "include": ["src/**/*.ts", "src/**/*.d.ts", "tests/**/*.ts"],
    "exclude": ["node_modules", ".tmp", "build"]
}
