{
    "name": "mollie-shopware6-storefront",
    "version": "1.0.0",
    "description": "",
    "author": "Mollie B.V.",
    "devDependencies": {
        "deepmerge": "^4.2.2",
        "webpack": "^5.102.1",
        "webpack-cli": "^6.0.1"
    }
}
